[global]
   workgroup = WORKGROUP
   server string = Vagrant
   security = user
   map to guest = Bad User
   log file = /var/log/samba/%m.log
   max log size = 50
   dns proxy = no 
   guest account = vagrant


[vagrant-share]
   path = /share
   public = yes
   only guest = yes
   writable = yes